Manifest-Version: 1.0
Created-By: Apache Maven 3.9.1
Built-By: UHF2419
Build-Jdk: 20.0.1
Implementation-Title: Spring Boot Sample
Implementation-Version: 0.1.0
Implementation-Vendor-Id: org.springframework
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/gs-spring-boot
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: hello.Application
Spring-Boot-Version: 2.1.4.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

